**TOP
  *Header
    MAIN로고
    4-1. 검색 :  영화제목검색, 배우검색, 등.. 
    3. 로그인기능(팝업)
      if(로그아웃일 경우) : 로그인(Log in), 회원가입(Sign up), 아이디/비밀번호찾기
      if(로그인일 경우) : 회원사진, 마이페이지(Mypage), 로그아웃(Log out)
      회원가입 : 3. 로그인연동 : 네이버,페이스북 아이디 OR 사이트 자체적인 회원가입 


  *@5. 추천영화 : 영화 추천 기능(배너) - 로그인한 회원의 조회,후기,따봉,..이용해서 추천영화 
                  ( 후기가 있는 영화는 이미 시청한 영화기 때문에 추천에선 제거 )      
================================================================================================================================================
**Left(Side Banner)
  *@7. 채팅 
    if(로그아웃일 경우) : 창만보이고 작성 불가         
    if(로그인일 경우) : 실시간. 로그인한 사람들은 누구나 쓸 수 있는 채팅, @10. 쪽지기능 : 상대방에게 영화추천해주기

  
  *8. 현재 박스오피스 순위 : 배너로 보여주기 ( API 연동 )
  
================================================================================================================================================
**Body
  *메인페이지
    주목받는영화 TOP10 : 최근 1달 동안 좋아요 수가 많은 영화 10개 보여주기
    4. 검색 : 장르, 평점, 연도, 추천(따봉)순 정렬 / ajax로 키워드 검색시 유사영화 보여주기
    영화 리스트 : 검색창에서 검색 버튼을 누르면 결과를 ajax로 보여줌


  *영화정보보기 페이지
    영화정보 보여주기
    1. 평점 : 다른 사이트의 평점을 가져와서 여러개 평점을 보여주고 영화선택의하는데 있어서 선택의폭? 
    2. 핵심 키워드(통계) : 해당 영화에서 가장 많이 검색된 단어는 크게, 아닌건 작게 나오는 기능
    @6. 후기(댓글) : 작성, 답글기능, 좋아요 기능


  *마이페이지
    @9. 마이페이지 : 내가 누른 따봉, 내가 쓴 후기,답글(댓글)

